<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MovieScout - Find Similar Movies</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" 
        rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    </head>
    <style>
        .background-image {
            background: url(../static/img/desktop-wallpaper-film-posters-collage-movies-resolution.jpg) no-repeat center center fixed; 
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            filter: blur(5px);
            -webkit-filter: blur(5px);
            z-index: -1;
            opacity: 0.5;
            width: 100vw;
            height: 100vh;
            position: fixed;
        }
        .bg-black{
            background-color: #0f0f0f;
        }

        /* Navbar'daki linkler için stil */
        .navbar-nav .nav-link {
            color: #ddd !important; /* Navbar linklerinin beyaz olması */
        }

        /* Navbar linklerine hover efekti */
        .navbar-nav .nav-link:hover {
            color: #b3acac !important;
        }

        /* Brand için stil: Kalın yazı */
        .navbar-brand {
            font-weight: bold; /* Brand metnini kalın yapar */
            color: #ff4d4d !important; /* Brand rengini kırmızı yapar */
            font-size: 25px;
        }
        .height{

        height: 20vh;
        }

        .form{

        position: relative;
        }

        .form .fa-search{

        position: absolute;
        top:20px;
        left: 20px;
        color: #9ca3af;

        }

        .form span{

        position: absolute;
        right: 17px;
        top: 13px;
        padding: 2px;
        border-left: 1px solid #d1d5db;

        }

        .left-pan{
        padding-left: 7px;
        }

        .left-pan i{

        padding-left: 10px;
        }

        .form-input{

        height: 55px;
        text-indent: 33px;
        border-radius: 10px;
        }

        .form-input:focus{

        box-shadow: none;
        border:none;
        }
        .search-results {
            margin-top: 30px;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .search-results .poster {
            margin: 10px;
            width: 200px;
            height: 300px;
            object-fit: cover;  /* Ensures the image covers the space properly */
            border-radius: 8px;
        }
        .plus-icon {
            position: absolute;
            font-size: 3rem; /* Size of the plus icon */
            color: #333; /* Icon color */
            opacity: 0.5; /* Transparent background */
            pointer-events: none; /* Disable clicks on the icon */
        }

        .image-container img {
            visibility: hidden; /* Initially hide the image */
        }

        /* When image is loaded, show the image and hide the icon */
        .image-container img.loaded {
            visibility: visible;
        }

        .image-container .plus-icon {
            display: block;
        }

        .image-container img.loaded + .plus-icon {
            display: none; /* Hide the plus icon when the image is loaded */
        }
        
    </style>
    <body class="bg-dark">
        <div class="background-image">

        </div>
        <!-- Navbar with background image -->
        <nav class="navbar navbar-expand-lg bg-black" id="navbar">
            <div class="container-fluid">
                <a class="navbar-brand " href="#">MovieScout</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item" >
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container h-100 search-container">
            <!-- Arama Formu -->
            <div class="row-md-2 d-flex justify-content-center align-items-center mt-5">
                <div class="col-md-6 height mt-5">
                    <div class="form mt-5">
                        <i class="fa fa-search"></i>
                        <input type="text" class="form-control form-input" id="searchInput" placeholder="Search anything..." onkeyup="searchMovies()">
                        <span class="left-pan"><i class="fa fa-arrow-right"></i></span>
                    </div>
                </div>
            </div>
    
            <!-- Film Posterleri -->
            <div class="row-md-6  d-flex justify-content-center align-items-center search-results">
                <div class="poster d-flex justify-content-center align-items-center bg-black">
                <i class="fa fa-plus plus-icon text-light"></i>
                </div>
                <div class="poster d-flex justify-content-center align-items-center bg-black">
                    <img src="https://image.tmdb.org/t/p/w200/gEU2QniE6E77NI6lCU6MxlNBvIx.jpg" alt="Titanic" class="img-fluid mx-auto d-block">
                </div>
                <div class="poster d-flex justify-content-center align-items-center bg-black">
                    <img src="https://image.tmdb.org/t/p/w200/oYuLEt3zVCKq57qu2F8dT7NIa6f.jpg" alt="Avatar" class="img-fluid mx-auto d-block">
                </div>
                <div class="poster d-flex justify-content-center align-items-center bg-black">
                    <img src="https://image.tmdb.org/t/p/w200/gEU2QniE6E77NI6lCU6MxlNBvIx.jpg" alt="The Dark Knight" class="img-fluid mx-auto d-block">
                </div>
                <div class="poster d-flex justify-content-center align-items-center bg-black">
                    <img src="https://image.tmdb.org/t/p/w200/oYuLEt3zVCKq57qu2F8dT7NIa6f.jpg" alt="Interstellar" class="img-fluid mx-auto d-block">
                </div>
            </div>
        </div>
        
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    </body>
</html>
